@media(max-width:1024px){
    *{
        font-size: 10px;
    }
   nav{
       display: block;
       width: 100%;
       height: 100vh;
   }
   ul{
       display: none;
       align-items: center;
       width: 100%;
       position: relative;
       right: 20px;
       left: 10px;
       border-radius: 10px;
       background-color: white;
       box-shadow: 0 0 40px rgba(0, 0, 0, 0.37);
   }
   #menu {
    animation: zoom 0.6s;
    }
    @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
    }
    ul li{
        display: block; 
        padding: 10px;
        text-align: center;
    }
    #start{
        display: none;
    }
    nav #icon{
        display: block;
        float: right;
        position: absolute;
        top:0px;
        right:0px;
        padding: 10px;
    }
   #icon1{
       display: block;
       cursor: pointer;
   }
   #icon2{
       cursor: pointer;
       display: none;
   }
    #section1 div{
        text-align: center;
    }
    #section1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    #img--section1{
        width: 400px;
        height: 400px;
    }
    #section2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 60px;
    }
    #manage{
    grid-row:1/2 ;
    grid-column:1/2;
    padding: 20px;
    text-align: center;
    }
    #number1{
        grid-row:2/3 ;
        grid-column:1/2 ;
        padding: 20px;
    }
    #number2{
        grid-row:3/4 ;
        grid-column:1/2 ;
        padding: 20px;
    }
    #number3{
        grid-row:4/5 ;
        grid-column:1/2 ;
        padding: 20px;
    }
    .p{
       float: left;
        padding-left: 0px;
    }
    .div-para{
    background-color: hsla(10, 52%, 80%, 0.349);
    }
    .min-div{
        width: 400px;
        height: 200px;
        margin:5px;
        
        position: relative;
        top: -40px;
        z-index:-10;
    }
    .para-testimenial{
        width: 300px;
        text-align: center;
    }
    #part1__footer{
        height: 60vh;
    }
   
    #part2__footer{
        height: 75vh;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    #logo{
        grid-row:4/5;
        grid-column:1/2;
        margin: 0 auto;
    }
    #SM-footer{
        grid-row:3/4;
        grid-column:1/2;
    }
    svg{
        cursor: pointer;
        margin-left: 25px;
        margin-bottom: 10px;
    }
 
    #lien{
        width: 300px;
        display: flex;
        justify-content: space-between;
        grid-row:2/3;
        grid-column:1/2;
        margin: 0 auto;
    }

    #contact{
        grid-row:1/2;
        grid-column:1/2;
        display: block;
        text-align: center;
    }

    #copyright{
        grid-row:5/6;
        grid-column:1/2;
    }
}
